NomadSpacesAdmin/Views/DetailPage.xaml

<Page x:Class="NomadSpacesAdmin.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NomadSpacesAdmin.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NomadSpacesAdmin.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <Rectangle Width="10" Height="20"/>
                    <TextBlock x:Name="titleTextBox" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="24"
                   Grid.Column="1"
                   FontWeight="Black"
                   Text="HavanaClub"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,20" Grid.Row="1">
                    <!--<FlipView x:Name="flipView1" SelectionChanged="FlipView_SelectionChanged">
                <Image Source="Assets/Logo.png" />
                <Image Source="Assets/SplashScreen.png" />
                <Image Source="Assets/SmallLogo.png" />
            </FlipView>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="adresseText"   
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Adresse"/>
                        <TextBlock x:Name="rue"   
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Text="Avenue des cocotiers 56"/>
                        <Rectangle Width="10" Height="5"/>
                        <TextBlock x:Name="Vile"   
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Text="5000 Namur"/>

                        <TextBlock x:Name="contactText"   
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Contact"/>
                        <TextBlock x:Name="nomContact"   
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Text="Avenue des cocotiers 56"/>
                        <Rectangle Width="10" Height="5"/>
                        <TextBlock x:Name="numeroContact"   
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Text="5000 Namur"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </StackPanel>

            </Grid>
            
        </ScrollViewer>

    </RelativePanel>
</Page>

