NomadSpacesAdmin/Views/PendingSpaces.xaml

<Page x:Class="NomadSpacesAdmin.Views.PendingSpaces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NomadSpacesAdmin.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NomadSpacesAdmin.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:PendingSpacesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Pending Spaces" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,30">
                    <Rectangle Width="10" Height="20"/>
                    <TextBlock x:Name="titleTextBox" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="24"
                   Grid.Column="1"
                   FontWeight="Black"
                   Text="Places en attente d'ajout"/>
                    <Rectangle Width="10" Height="20"/>
                </StackPanel>

                <Button x:Name="DetailButton"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="{x:Bind ViewModel.GotoDetailsPage}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image" Source="C:\Users\Vassili\Pictures\profil\DSC03155.JPG" HorizontalAlignment="Left" Height="100" Margin="0,0,20,0" VerticalAlignment="Top" Width="100"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="placeName"   
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Havana Club"/>
                            <Rectangle Width="10" Height="20"/>
                            <TextBlock x:Name="rue"   
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       Text="Avenue des cocotiers 56"/>
                            <Rectangle Width="10" Height="5"/>
                            <TextBlock x:Name="Vile"   
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       Text="5000 Namur"/>
                            <TextBlock x:Name="nbPlaces"   
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="36 places"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>

    </RelativePanel>
</Page>

