NomadSpacesAdmin/Views/Shell.xaml

<Page x:Class="NomadSpacesAdmin.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NomadSpacesAdmin.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:NomadSpacesAdmin.Views"
      xmlns:sample="using:NomadSpacesAdmin.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" 
                                              AutomationProperties.Name="Jerry"
                                              >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  pending spaces button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PendingSpaces" 
                                              AutomationProperties.Name="Jerry"
                                              >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Manage" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Pending Spaces" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  Added spaces button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AddedSpaces" 
                                              AutomationProperties.Name="Jerry"
                                              >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Folder" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Added spaces" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  Statistics button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Statistics" 
                                              AutomationProperties.Name="Jerry"
                                              >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="ThreeBars" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Statistics" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                    <!--  login button  -->
                    <Controls:HamburgerButtonInfo x:Name="LoginButton"
                                                      MaxWidth="48"
                                                      ButtonType="Command"
                                                      Tapped="LoginTapped">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Contact" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                              PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Controls:ModalDialog x:Name="LoginModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True"
                              Tapped="LoginTapped">
            <Controls:ModalDialog.ModalContent>
                <sample:LoginPart x:Name="loginPart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HideRequested="LoginHide"
                                  LoggedIn="LoginLoggedIn"/>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

    </Grid>

</Page>

